<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Hobbies</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }
    
    body {
        font-family: 'Abhaya Libre', serif;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="/epizarro1/webdev2016/project1/images/logo.jpg" alt="Logo"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="active"><a href="myhobbies.html">My Hobbies</a></li>
        <li><a href="myfavoritesongs1.html">My Favorite Songs: Part 1</a></li>
        <li><a href="myfavoritesongs2.html">My Favorite Songs: Part 2</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <p><a href="https://www.youtube.com/user/NBA" target="_blank">The NBA's YouTube Channel</a></p>
      <p><a href="https://www.majorleaguegaming.com/" target="_blank">Major League Gaming's Website</a></p>
      <p><a href="https://www.youtube.com/user/AllTrapNation" target="_blank">Trap Nation's YouTube Channel</a></p>
    </div>
    <div class="col-sm-9 text-left">
      <h1>My Hobbies</h1>
      <h3>Basketball</h3>
      <img src="/epizarro1/webdev2016/project1/images/kobe.png" alt="Kobe Bryant">
      <p>My favorite sport is basketball. I don't know exactly why, besides the fact that my father likes it, too. My favorite NBA player is Kobe Bryant, because of the scoring ability he possessed. Fun fact: He's had more than 130 40-point games, an achievement most dream of. Also, he scored 81 points in one game, the second most by any player behind Wilt Chamberlain with 100. I don't just idolize NBA players. I play some basketball myself, usually as a small forward. I'm a decent shooter and rebounder, and my passing is okay.</p>
      <h3>Gaming</h3>
      <img src="/epizarro1/webdev2016/project1/images/xboxone.jpg" alt="Xbox One">
      <p>I definitely am a gamer. It's definitely my second favorite hobby, behind basketball. I've become quite good at it, too. Now, I usually play NBA 2K15 or Call of Duty: Black Ops 2/3 on the Xbox 360 or One, depending on if it's available for the One.</p>
      <h3>Listening to/Making Music</h3>
      <img src="/epizarro1/webdev2016/project1/images/trapnation.jpg" alt="Trap Nation">
      <p>I am somewhat musically gifted. I can easily make a beat out of anything at any appropriate time. I also can sing or compose anything to an instrumental, if you send me one. It may take me a week or two, though, because I have homework and other things that need to be addressed.</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Made by Ethan Pizarro</p>
</footer>

</body>
</html>